subtitles.give_up_on_you=
item.silver_pickaxe.name=Silver Pickaxe
item.creative_armorbody.name=Creative Chestplate
item.foxyhelmet.name=Foxy Helmet
item.blind_fold_armorbody.name=BlindFold Chestplate
itemGroup.tabmore_ores=More Ores
item.berry.name=Sweet Berries
item.bonnieirn.name=Bonnieirn
advancements.tasty.descr=bread + furnace = toast
item.fire_armorhelmet.name=Fire Helmet
tile.transparentbrownconcrete.name=Transparent brown concrete
subtitles.power=
tile.foxy_head.name=Foxy Head
item.silver_shovel.name=Silver Shovel
advancements.shinyadv.title=Shiny
tile.transparentgrayconcrete.name=Transparent gray concrete
item.fire_pickaxe.name=Fire Pickaxe
item.hardened_obsidian_armorboots.name=Hardened Obsidian Boots
tile.transparentlimeconcrete.name=Transparent lime concrete
item.bronze_hoe.name=Bronze Hoe
advancements.firemeberswordsadv.descr=Use the fire ember sword 
item.hardened_obsidian_armorbody.name=Hardened Obsidian Chestplate
item.bronze_armorhelmet.name=Bronze Helmet
subtitles.razor=
subtitles.fox.hurt=
tile.chair.name=Chair
item.silver_hoe.name=Silver Hoe
item.tomato.name=Tomato
item.fire_armorboots.name=Fire Boots
item.bonnie_armorlegs.name=Bonnie Leggings
tile.transparent_white_concrete.name=Transparent White Concrete
tile.chicahead.name=Chica Head
tile.wall_2.name=Wall 2
tile.transparentlight_blueconcrete.name=Transparent lightBlue concrete
item.bronze_armorbody.name=Bronze Chestplate
item.dirt_shovel.name=Dirt Shovel
subtitles.armour4=armour
subtitles.armour3=armour
item.bronze_sword.name=Bronze Sword
tile.transparentspruceplanks.name=Transparent spruce planks
tile.transparentorangeconcrete.name=Transparent orange concrete
item.foxyiron.name=Foxyiron
subtitles.armour=armour
tile.dragon_ore.name=Dragon Relic
item.dragon_armorbody.name=Dragon Chestplate
tile.chopping_b_hoard.name=Chopping Board
subtitles.armour2=armour
subtitles.armour1=armour 
tile.silverore.name=Silver Ore
item.bronze_shovel.name=Bronze Shovel
item.freddy_armorboots.name=Freddy Boots
item.fire_axe.name=Fire Axe
subtitles.sinper_reload=sinper reloading
tile.floor_4.name=Floor 4
item.silver_axe.name=Silver Axe
item.dirt_pickaxe.name=Dirt Pickaxe
item.bread.name=Bread
advancements.fat.title=Faty
item.silver_armorbody.name=Silver Chestplate
item.magma_armorlegs.name=Magma Leggings
item.fire_armorbody.name=Fire Chestplate
tile.floor_3.name=Floor 3
subtitles.lwtmego=
tile.transparentcyanconcrete.name=Transparent cyan concrete
itemGroup.tabmore_blocks=More Blocks
item.freddy_armorbody.name=Freddy Chestplate
item.foxybody.name=Foxy Body
item.supercoal.name=compressed Coal
item.silver_armorboots.name=Silver Boots
item.silver_armorlegs.name=Silver Leggings
item.fire_shovel.name=Fire Shovel
item.fire_armorlegs.name=Fire Leggings
item.toad.name=Toast
item.fire_hoe.name=Fire Hoe
advancements.berrybush_adv.descr=Find Sweet Berries
tile.berry_bushberrys.name=Berry Bush
item.magma_armorboots.name=Magma Boots
item.bronze_axe.name=Bronze Axe
item.foxylegs.name=Foxy Leggings
tile.transparent_yellow_concrete.name=Transparent Yellow Concrete
item.chica_armorhelmet.name=Chica Helmet
item.freddy_armorhelmet.name=Freddy Helmet
subtitles.fox.death=
subtitles.pigstep=
item.silver_armorhelmet.name=Silver Helmet
item.bronze_armorlegs.name=Bronze Leggings
item.creative_pickaxe.name=Creative Pickaxe
key.mcreator.meop=Dev_Test
tile.wall_1.name=Wall 1
item.emerald_armorboots.name=Emerald Boots
item.emerald_armorhelmet.name=Emerald Helmet
tile.transparentacaciaplanks.name=Transparent acacia planks
tile.freddy_head.name=Freddy Head
item.creative_armorlegs.name=Creative Leggings
tile.transparent_podzol.name=Transparent Podzol
item.foxyshook.name=Foxys Hook
item.dirt_axe.name=Dirt Axe
itemGroup.tabcreativeset=Creative set
item.foxyboots.name=Foxy Boots
item.bronzeingot.name=Bronze ingot
tile.transparentoakplanks.name=Transparent oak planks
tile.transparentjungleplanks.name=Transparent jungle planks
item.dragon_armorboots.name=Dragon Boots
item.fire_sword.name=Fire Sword
tile.transparent_pink_concrete.name=Transparent Pink Concrete
advancements.wow_dirst.title=Wow Dirt
tile.eyespy.name=Eyespy_icon
subtitles.entity.fox.death=
tile.transparent_stone_brickmossy.name=Transparent Stone Brick mossy
item.obsidian_sword.name=Obsidian Sword
item.tey_armorboots.name=Tey Boots
item.chicairon.name=Chica endo ingot
subtitles.entity.fox.hurt=
item.blind_fold_armorhelmet.name=BlindFold creative
item.obsidian_shovel.name=Obsidian Shovel
tile.transparentmagentaconcrete.name=Transparent magenta concrete
tile.transparent_silver_concrete.name=Transparent Gray Concrete
item.dragon_scales.name=Dragon Scales
advancements.firemeberswordsadv.title=Fire!
advancements.berrybush_adv.title=sweet berries
itemGroup.tabfnaf_blocks=FNAF Blocks
item.tomatoslice.name=Tomato slice
item.obsidian_hoe.name=Obsidian Hoe
item.bronze_armorboots.name=Bronze Boots
item.bonnie_armorbody.name=Bonnie Chestplate
tile.transparent_stone_brick_carved.name=Transparent Stone Brick Carved
tile.transparentdarkoakplanks.name=Transparent darkoak planks
advancements.shinyadv.descr=wear a peace of armor
item.creative_sword.name=Creative Sword
item.bonnie_armorboots.name=Bonnie Boots
subtitles.entity.fox.idle=
advancements.tasty.title=Tasty
item.endo_iron.name=Endo Iron
tile.floor_2.name=Floor 2
advancements.fat.descr=eat pizza
item.obsidian_axe.name=Obsidian Axe
item.freddy_armorlegs.name=Freddy Leggings
item.blind_fold_armorlegs.name=BlindFold Leggings
item.tey_armorhelmet.name=BlindFold
subtitles.pigsteped=
tile.transparentstone.name=transparent stone
tile.vent.name=Vent
tile.transparent_red_concrete.name=Transparent Red Concrete
item.tey_armorbody.name=Tey Chestplate
subtitles.fox_idle=
item.dragon_armorhelmet.name=Dragon Helmet
item.emerald_armorbody.name=Emerald Chestplate
subtitles.fox.idle=
tile.transparentblueconcrete.name=Transparent blue concrete
item.magma_armorbody.name=Magma Chestplate
itemGroup.tabfnaf=FNAF
item.silver_sword.name=Silver Sword
item.tey_armorlegs.name=Tey Leggings
item.emerald_armorlegs.name=Emerald Leggings
item.pizza.name=Pizza
tile.transparent_stone_brick.name=Transparent Stone Brick
item.chica_armorlegs.name=Chica Leggings
item.magma_armorhelmet.name=Magma Helmet
item.bronze_pickaxe.name=Bronze Pickaxe
tile.table.name=Table
advancements.wow_dirst.descr=make dirt armour
tile.bronze_ore.name=Bronze Ore
tile.transparentbirchplanks.name=Transparent birch planks
tile.berry_bush.name=Sweet Berries Bush
item.chica_armorbody.name=Chica Chestplate
item.dragon_armorlegs.name=Dragon Leggings
item.creative_armorhelmet.name=Creative Helmet
item.creative_axe.name=Creative Axe
item.blind_fold_armorboots.name=BlindFold Boots
item.obsidian_ingot.name=Obsidian ingot
tile.floor_1.name=Floor 1
tile.transparent_dirt.name=Transparent Dirt
subtitles.sound1-inbetwee=
tile.transparentpurpleconcrete.name=Transparent purple concrete
item.dirt_hoe.name=Dirt Hoe
tile.obsidian_ore.name=Obsidian Ore
item.obsidian_pickaxe.name=Obsidian Pickaxe
tile.ventwall.name=Vent wall
subtitles.sniper_shoot=sniper gun shoot
item.creative_shovel.name=Creative Shovel
item.creative_hoe.name=Creative Hoe
item.dirt_sword.name=Dirt Sword
tile.bonniehead.name=Bonnie Head
tile.transparentgreenconcrete.name=Transparent green concrete
item.hardened_obsidian_armorhelmet.name=Hardened Obsidian Helmet
item.silveringot.name=Silver ingot
item.freddy_iron.name=Freddy endo Ingot
item.hardened_obsidian_armorlegs.name=Hardened Obsidian Leggings
tile.transparentblackconcrete.name=Transparent black concrete
tile.transparent_stone_brickcracked.name=Transparent Stone Brick Cracked
item.bonnie_armorhelmet.name=Bonnie Helmet
item.fire_ember_sword.name=Fire Ember Sword
item.creative_armorboots.name=Creative Boots
item.chica_armorboots.name=Chica Boots
