{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FoxFurArmour",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fox_fur_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SnowFoxFur",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_fox_fur",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.snow_fox_furbody.name": "Snow Fox Fur Body",
      "item.fox_fur_armourhelmet.name": "Fox Fur Helmet",
      "item.fox_fur_armourlegs.name": "Fox Fur Leggings",
      "item.snow_fox_furboots.name": "Snow Fox Fur Boots",
      "item.fox_fur_armourboots.name": "Fox Fur Boots",
      "item.snow_fox_furhelmet.name": "Snow Fox Fur Helmet",
      "item.fox_fur_armourbody.name": "Fox Fur Body",
      "item.snow_fox_furlegs.name": "Snow Fox Fur Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "moreblocks_addon",
    "modName": "More Blocks Addon",
    "version": "1.0.0",
    "author": "kaicy, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "assets.moreblocks_addon.java",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}